############################################################
# 📦 Project Information
# ----------------------------------------------------------
# These variables define image naming conventions.
# In CI environments, they should be provided and overridden
# by the CI container runtime.
# See example: ./.github/workflows/publish-docker.yml
############################################################

# Local image name (Must match package.json 'name' field)
REPO_NAME=nihuawocai

# Full registry path (Normally overridden by CI container)
#REPOSITORY=ghcr.io/pkgtoolsjs/template-nuxt

# Optional image tag (Normally overridden by CI container)
#TAG=1.0.0

#########################################################################
# 📦 Nuxt Settings
# -----------------------------------------------------------------------
# See: https://nuxt.com/docs/4.x/getting-started/deployment#entry-point
#########################################################################

# Cookie Encryption Key
NUXT_SESSION_PASSWORD=a-random-password-with-at-least-32-characters

# OAuth Providers
NUXT_OAUTH_GITHUB_CLIENT_ID=Ov23liVf9ZFjLiJzUkHs
NUXT_OAUTH_GITHUB_CLIENT_SECRET=6b56d2a73239308578b01e9125a148e8e42f5c8d
NUXT_OAUTH_STEAM_API_KEY=4CB4E34B5A7B38A5409FA6A4BDA6FDA1
NUXT_OAUTH_X_CLIENT_ID=bl9jVnVncWc0OUp6OFNKWkxZY3E6MTpjaQ
NUXT_OAUTH_X_CLIENT_SECRET=S7ufOGBmtPINHebTMlk-cSmGCGq1BEpspCotyBai47x0zmjji5

# NUXT HOST
NUXT_HOST=0.0.0.0

# Nitro Settings
#NITRO_PORT=3000
#NITRO_HOST=0.0.0.0
#NITRO_SSL_CERT=
#NITRO_SSL_KEY=
